# Sample-GraphQL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmq/mysamplekotlingraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: getCountriesList.graphql
app/src/main/java/com/fmq/mysamplekotlingraphql/: ContinentModel.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/adapter/: ContinentListRecyclerAdapter.kt  CountriesListRecyclerAdapter.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/app/: AppController.kt  GraphQLAppController.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/data/: ApolloCountryClient.kt  CountryMappers.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/delegate/: OnItemClickListener.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/di/: AppModule.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/domain/: ContinentDetails.kt  CountryClient.kt  DetailedCountry.kt  GetContinentUseCase.kt  GetCountriesUseCase.kt  SimpleCountry.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/repository/: MainRepository.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/utils/: ApolloConfig.kt  AppConstants.kt  SimpleDividerItemDecorator.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/view/: FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/viewmodel/: GraphQLViewModel.kt  MainViewModel.kt
app/src/main/java/com/fmq/mysamplekotlingraphql/viewmodel/common/: ViewModelExt.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_second_layout.xml  fragment_first.xml  fragment_second.xml  item_row_continent.xml  item_row_country_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fmq/mysamplekotlingraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
